<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Process Scheduling</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h1>프로세스 스케줄링</h1>
        <div>개인 일정 및 할 일 메모</div>
        
        <h2>상반기 목표</h2>
        <ol type="1">
            <li>투자 책 10권 읽고 내용 정리하기 (Now: 5/10)</li>
            <li>금융 머신러닝 실습 및 프로젝트 -> 블로그에 포스팅</li>
        </ol>
        
        <h2> [Today] <span id="datetime"></span></h2>
        <li>5/30: 던킨 도너츠 할인 (T 멤버십)</li>
        <h3>Schedule</h3>
        <table border="" >
            <tr>
                <th>시작</th>
                <th>종료</th>
                <th>일정</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td>--</td>
                <td>댈러스 vs 미네소타</td>
            </tr>
            <tr>
                <td>12:30</td>
                <td>13:30</td>
                <td>점심 식사</td>
            </tr>
        </table>

        <h3>To Do</h3>
        <input type="checkbox" name="todo_01"><label for="todo_01">프론트 스터디 과제 day02</label><br>
        <ul>
            <li>
                <a href="./day02/box.html">과제 02 - 01</a><br>
            </li>
            <li>
                <a href="./day02/text.html">과제 02 - 02</a><br>
            </li>
        </ul>
        <input type="checkbox" name="todo_02"><label for="todo_02">일본어 공부</label><br>
        <input type="checkbox" name="todo_03"><label for="todo_03">일기 쓰기</label><br>
        

        <h2>PlayLists</h2>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/d2rbHo0SK54?si=DNjh-nCKDJ_KE-W4&amp;start=1251" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>빠른 메모</h2>
        <input type="text" placeholder="Memo..."/>
        <button>입력</button>

        
        <script>
        // Get current date and time
        var now = new Date();
        var datetime = now.toLocaleDateString();

        // Insert date and time into HTML
        document.getElementById("datetime").innerHTML = datetime;
        </script>
    </body>
</html>
